[
  {
    "caption": "Avrae Utilities: Update Gvar",
    "command": "gvar_update"
  },
  {
    "caption": "Avrae Utilities: Get Gvar",
    "command": "gvar_get"
  },
  {
    "caption": "Avrae Utilities: Copy Attack",
    "command": "make_attack"
  },
  {
    "caption": "Avrae Utilities: Get Collection Data",
    "command": "collection_get"
  },
  {
    "caption": "Avrae Utilities: Get Collection Description",
    "command": "workshop_information_get"
  },
  {
    "caption": "Avrae Utilities: Update Collection Description",
    "command": "workshop_information_update"
  },
  {
    "caption": "Avrae Utilities: Get Alias",
    "command": "workshop_content_get",
    "args": 
    {
      "contentType": "alias"
    }
  },
  {
    "caption": "Avrae Utilities: Get Alias Information",
    "command": "workshop_content_get",
    "args": 
    {
      "contentType": "alias",
      "key": "docs"
    }
  },
  {
    "caption": "Avrae Utilities: Update Alias",
    "command": "workshop_content_update",
    "args": 
    {
      "contentType": "alias"
    }
  },
  {
    "caption": "Avrae Utilities: Update Alias Information",
    "command": "workshop_content_update",
    "args": 
    {
      "contentType": "alias",
      "key": "docs"
    }
  },
  {
    "caption": "Avrae Utilities: Get Snippet",
    "command": "workshop_content_get",
    "args": 
    {
      "contentType": "snippet"
    }
  },
  {
    "caption": "Avrae Utilities: Update Snippet",
    "command": "workshop_content_update",
    "args": 
    {
      "contentType": "snippet"
    }
  },
  {
    "caption": "Preferences: Avrae Utilities Settings",
    "command": "edit_settings",
    "args":
    {
        "base_file": "${packages}/Avrae Utilities/Avrae.sublime-settings",
        "default": "// Avrae Settings - User\n{\n\t$0\n}\n"
    }
  }
]