%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [alias, snippet, gvar]
scope: source.draconic
contexts:
  main:
    - include : avrae
    - include : drac
    - match: '\A{'
      embed: scope:source.json
      escape: '}\Z'
    - match: '\A\['
      embed: scope:source.json
      escape: '\]\z'
    - match: (<)[^<>]+(>)
      scope: entity.name.constant
    - match: ({)[^{}]+(})
      scope: entity.name.constant


  avrae:
    - match: '\B\-(title|desc|image|footer|f|phrase|sb|attack|i|h|here|d|b|thumb|color)+[0-9]*\b'
      scope: markup.raw
    - match: '(%([0-9]+|\*)%|&([0-9]+|ARGS|\*)&)'
      scope: markup.inserted

  drac:
    - match: '{{'
      scope: meta.block, punctuation.section.block.begin entity.name.tag
      embed: scope:source.python
      escape: '}}'
      escape_captures:
        0: meta.block punctuation.section.block.begin entity.name.tag
    - match: '<drac2>'
      scope: meta.definition.code-fence.begin meta.tag entity.name.tag
      embed: scope:source.python
      escape: '</drac2>'
      escape_captures:
        0: meta.code-fence.definition.end meta.tag entity.name.tag