[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "Avrae Utilities",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Avrae/Avrae.sublime-settings",
                                    "default": "// Avrae Settings - User\n{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Avrae Utilities",
        "id": "avrae",
        "children": [
            {
                "id": "gvar_update",
                "caption": "Update Gvar",
                "command": "gvar_update"
            }
        ]
    }
    
]