[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Avrae Utilities",
                "id": "avrae",
                "children": [
                    {
                        "id": "gvar_update",
                        "caption": "Update Gvar",
                        "command": "gvar_update"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Avrae Utilities",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Avrae/Avrae.sublime-settings",
                                    "default": "// Avrae Settings - User\n{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]